/*Составить алгоритм определения суммарного объёма в литрах 12 - ти вложенных
друг в друга шаров со стенками 5 мм.Внутренний диаметр внутреннего шара равен 
10 см.Считать, что шары вкладываются друг в друга без зазоров. (Преобразуйте
    задачу так, что численные значения вводит пользователь).*/

#include <iostream>

int main()
{
    int i;
    float r, V,r2;
    std::cin >> i
        >> r
        >> V
        >>r2;
    for (int j = 1; j < i;j++) {
        V = V + 4 * 3.14 / 3 * sqrt(r) * r;
        r = r + r2;

    }
    std::cout << V;
}

