/*
Напишите программу, которая принимает от пользователя координаты точки и
определяет, попала ли точка в заштрихованную область.
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    float x, y;

    std::cout << "Введите значение x ";
    std::cin >> x;
    std::cout << "Введите значение y ";
    std::cin >> y;

    if (y <= -x & y >= x ^ 2 - 2 || y <= x & y >= x ^ 2 - 2){
        std::cout << "Точка попала в заштрихованную область";
    }
    else
    {
        std::cout << "Точка не попала в заштрихованную область";
    }
        
}

