/*Вывести на экран ряд натуральных чисел от Н до М с шагом Ш.Например, если
Н = 10, М = 35, Ш = 5, то вывод должен быть таким : 10 15 20 25 30 35. Значения Н, М,
Ш указываются пользователем(считываются с клавиатуры или из файла).*/

#include <iostream>

int main()
{
	int H;
	int M;
	int shag;

	setlocale(LC_ALL, "Russian");

	std::cout << "Введите диапазон и шаг";
	std::cin >> H
		>> M
		>> shag;
	while (H<=M)
	{
	std::cout << H<<"  ";
		H = H + shag;

	}
	}


